--T
Symmetry groups for beta-lattices.
--A
We present a construction of symmetry plane-groups for quasiperiodic point-sets named beta-lattices. The framework is issued from beta-integers counting systems. Beta-lattices are vector superpositions of beta-integers. When  > 1 is a quadratic Pisot-Vijayaraghavan algebraic unit, the set of beta-integers can be equipped with an abelian group structure and an internal multiplicative law. When we show that these arithmetic and algebraic structures lead to freely generated symmetry plane-groups for beta-lattices. These plane-groups are based on repetitions of discrete adapted rotations and translations we shall refer to as "beta-rotations" and "beta-translations". Hence beta-lattices, endowed with beta-rotations and beta-translations, can be viewed like lattices. The quasiperiodic function S(n), defined on the set of beta-integers as counting the number of small tiles between the origin and the nth beta-integer, plays a central part in these new group structures. In particular, this function behaves asymptotically like a linear function. As an interesting consequence, beta-lattices and their symmetries behave asymptotically like lattices and lattice symmetries, respectively.
--B
Introduction
Underlying the notion of tiling, there is a point set which can be a Delaunay set. Recall that from
a tiling there exist many ways to create a Delaunay set, and conversely, from a point set which
is a Delaunay set, infinitely many possibilities exist to form a tiling from it. The most natural
correspondence however consists in considering the set of vertices of a tiling as standard Delaunay
set associated with this tiling [9]. In the following we will indi#erently speak of tilings or Delaunay
sets with this identification, mentioning the edges or not in the figures. In general, there doesn't
exist a symmetry group for the tiling of a Delaunay set, nor for the set itself, except for periodic
tilings and lattices. Historically, periodic tilings and lattices merge from Crystallography, and are
associated with crystals. A crystallographic group of R d , or a space-group in R d , is a discrete group
of isometries whose maximal translation subgroup is of rank d, hence isomorphic to Z d . A crystal,
as it is commonly used in Physics, is the orbit under the action of a crystallographic group of a
finite number of points of R d . Let us recall that, in the context of the 18th problem of Hilbert,
Bieberbach has shown that the number of isomorphism classes (equivalently of conjugation classes)
of crystallographic groups is finite for all d [19]. Therefore, once a point set of R d which is a crystal
is fixed, the number of possible crystallographic groups leaving this point set invariant is finite.
Let us recall the example of the square lattice
2 in the classical lattice case. This
Delaunay set presents a 4-fold rotational symmetry. The symmetry space-group G associated with
# is the semi-direct product of the group of translations of # by its group of rotations
its composition law being defined by
with # and R, R # {1, -1, e #i
For quasicrystals, as a consequence of their aperiodicity, we generally do not have such an algebraic
structure of semi-direct product for their symmetry group, or of extension of a finite group by a
lattice. For quasicrystals determined by some Pisot-Vijayaraghavan (PV) algebraic integer # > 1,
we can introduce an underlying structure, the so-called beta-lattices [1]. Fortunately, experimentally
observed quasicrystals are related to well known PV numbers [8]: 5with symmetry of order
5 or 10, with symmetry of order 8, and with symmetry of order 12. Note
that they are all quadratic PV units. In the larger class of mathematical quasicrystals, the set of
beta-lattices is a subset of the class of Meyer sets which have the property to be self-similar, with #
as self-similarity factor [11, 12]. With this respect, beta-lattices are eligible "counting systems" for
physically observed quasicrystals. By counting system, we mean an algebraic framework in which
one could think of the properties of quasiperiodic point-sets and tilings. In classical crystallography,
the Bravais lattices have to be decorated by motives (finite point sets or so to say clusters) to provide
relevant models of "periodic crystals". For beta-lattices, the problem of decoration is yet to be done,
either with respect to the theory of matching rules for mathematical quasicrystals, or within an
experimental frame [7].
The objectives of the present work consist in generalizing the above context of crystals to beta-
lattices where # is a quadratic PV unit. In particular, we will focus on the cases where # is one of the
quasicrystallographic numbers cited above. In this new context, a fundamental question concerns the
number of possible "space-groups" leaving invariant a given beta-lattice; eventually can it be infinite?
We will restrict ourselves to the case 2. Therefore we will rather talk of plane-groups. We will
show that a beta-lattice is at least a "crystal" for a "plane-group" that we will explicitly determine.
For this the idea we will follow is simple: first, recall the new internal laws, called addition and
multiplication, on the set Z # R of the beta-integers which almost endow this set with a structure
of ordered ring (order induced by that of R) [5], then establish a group of algebraic operations acting
on the given beta-lattice (the "crystal"), leaving it invariant, which possesses the same algebraic
structure as that of a plane-group in the classical lattice case, expressed as functions of the new
internal laws and new group actions laws on the beta-lattice. In this approach the metric of the
plane for which all these operations are isometries is determined in final. In the following we will
only report on the algebraic constructions leaving aside the delicate question of compatible metrics.
The article is organized as follows. In Section 2 we recall some definitions on Delaunay and Meyer
point-sets, and on cyclotomic PV numbers. In Section 3, we recall the arithmetics of the sets of beta-
integers and the new internal laws on these sets. Then, in Section 4, the definition of beta-lattices

Figure

1: A tiling of the #-lattice # 1
in the plane is given, together with its rotational and translational properties. A general form for
beta-lattices is # 1
for # a quadratic PV unit of symmetry n, illustrated in Figure 1
with the golden mean # . The new addition and multiplication laws introduced in Section 3 are used
to define a symmetry point-group for # 1 (#) in Section 5. In Section 6, it is shown that the symmetry
plane-group of # 1 (#) is free. Then in Section 7, we illustrate the action of the symmetry group of
1 (#) on the tiles of the # -lattice. The section 8 is devoted to the fundamental question whether
a beta-lattice can be considered as a module over an ordered ring. If it were the case, the present
construction would enter into the realm of the Artin-Schreier theory applied to beta-integers (Lam
[10] chapter 6). The striking feature which is shown here is that asymptotically in some sense the
set of beta-integers behaves like a ring, but with a contraction factor. In Appendix A, we explicit
the rotations actions for the quasicrystallographic numbers # and #, and in Appendix B, we give
some rotational properties to # 1
Preliminaries
2.1 Delaunay sets and Meyer sets
We recall here several definitions and results that can be found in [11, 12, 13, 14, 15, 9].
Delaunay sets were introduced as a mathematical idealization of a solid-state structure. A set
R d is said to be uniformly discrete if there exists r > 0 such that ||x - y|| # r, for all x, y #.
We can equivalently say that every ball of radius r contains at most a point of #. A set # is said
to be relatively dense if there exists R > 0 such that for all y # R d , there exists x # such that
R. We can equivalently say that every ball of radius R contains at least a point of #.
If both conditions are satisfied, # is said to be a Delaunay set. The possible range of ratios R/r is
studied in [16] as a function of d.
The first models of quasicrystal were introduced by Meyer, and they are now known as Meyer
sets. A set # R d is said to be a Meyer set if it is a Delaunay set and if there exists a finite set F
such that
This is equivalent to # being a Delaunay set.
2.2 Crystals and lattices
It is well known that the condition 2 cos 2#
n-fold Bravais lattices in R 2 (and in
R 3 ). Let us put
1. If we consider the Z-module in the plane :
we get the cyclotomic ring of order n. This n-fold structure is generically dense in C, except precisely
for the crystallographic cases. We indeed check that
(square lattice), and
3 for the triangular and hexagonal cases
2.3 Non-crystallographic cases
If n is not crystallographic, 2 cos 2#
is an algebraic integer of degree
# is the Euler function and #y# denotes the integer part of a real number y.
We shall now recall some definitions on numbers. A Pisot-Vijayaraghavan number, or PV number
in short, is an algebraic integer # > 1 such that all its Galois conjugates (i.e. other roots of the
involved algebraic equation) have their moduli strictly smaller than 1. A cyclotomic PV number with
symmetry of order n is a PV number # such that
Z[2 cos
n , is a ring invariant under rotation of order n (see [1]). This
ring is the natural framework for two-dimensional structures having # as scaling factor, and 2#/n
rotational symmetry. In this paper we will focus on quadratic PV units. They are of two kinds. The
first kind is such that # is solution of
and its conjugate is -1/#. The second kind is such that # is solution of
and its conjugate is us give some examples of those numbers, together with their
respective Galois conjugates, related to non-crystallographic cyclotomic structures in the plane, and
minimal polynomials:
(pentagonal case),
Note that in the case 2#which is solution to the cubic equation
At this point, we should be aware that finding a PV number such that the cyclotomic condition
(2) is fulfilled for n # 16 is an open problem!
3 Additive and multiplicative properties of beta-integers
3.1 Beta-expansions
When a number # > 1 appears as a kind of fundamental invariant in a given structure, it is tempting
to introduce into the procedure of understanding the latter a counting system based precisely on this
#. Let us explain here what we mean by counting system.
Among all beta-representations of a real number x # 0, i.e. infinite sequences
integer k, there exists a particular one, called the beta-expansion, which
is obtained through the "greedy algorithm" (see [18] and [17]). Denote by {y} the fractional part of a
real number y. There exists k # Z such that # k
# and r
}. For
we get the expansion
For instance, if # 1-618 - , then x i # {0, 1}. The #-expansion of, say, 4 is
i.e.
If x < 1 then k < 0, and we put x The beta-expansion of x is denoted
by
The digits x i obtained by this algorithm are integers from the set A = {0, . , # - 1} , called the
canonical alphabet, where # denotes the closest integer to # from above. If an expansion ends in
infinitely many zeros, it is said to be finite, and the ending zeros are omitted.
There is a representation which plays an important role in the theory. The beta-expansion of
1, denoted by d # (1), is computed by the following process [18]. Let the beta-transform be defined
on [0, 1] by T #
(1)#. Bertrand has
proved that if # is a PV number, then d # (1) is eventually periodic [2]. For instance, d #
means that the digit between parenthesis is repeated an infinite
number of times. A number # such that d # (1) is eventually periodic is traditionally called a beta-
number. Since these numbers were introduced by Parry [17], we propose to call them Parry numbers.
When d # (1) is finite, # is said to be a simple Parry number.
3.2 The set of beta-integers
We now come to the notion of beta-integer. The set of beta-integers is the set of real numbers such
that their beta-expansion is polynomial,
is the set of non-negative beta-integers. For instance, in the pentagonal and decagonal
case, 5)/2, the first positive #-integers are given by
z}|{ z}|{ z}|{ z}|{ z}|{
In the dodecagonal case, the first positive #-integers read
z}|{ z}|{ z}|{ z}|{ z}|{
The set Z # is self-similar and symmetrical with respect to the origin
It has been shown in [3] that if # is a PV number then Z # is a Meyer set. This means that there
exists a finite set F such that Z # - Z
The question to be addressed is to characterize completely this beta-dependent F in order to see
to what extent beta-integers di#er from ordinary integers concerning additive (and multiplicative)
group structures. This problem is solved in [3, 4, 5] for all quadratic PV units and for a few higher-degree
cases (see also [20]).
We now restrict the presentation to quadratic PV units. There are two cases to consider.
Case 1. # is solution of 1. The Galois conjugate is -1/#. The canonical
alphabet is equal to A = {0, . , a}, the beta-expansion of 1 is finite, equal to d # a1, and every
positive number of Z[#] has a finite beta-expansion [6].
Denote the substitution # by
The fixed point of the substitution, denoted by #
(L), is associated with a tiling of the positive real
line, made with the two tiles L and S. When the lengths of the tiles are
the nodes of this tiling are the positive beta-integers.
Case 2. # is solution of 3. The Galois conjugate is 1/#. The canonical
alphabet is equal to A = {0, . , a - 1}, the beta-expansion of 1 is eventually periodic, equal to
every positive number of Z[#] has an eventually periodic beta-expansion,
which is finite for numbers from N[#], [6].
The substitution # is defined on A = {L, S} by
As in case 1, the fixed point of the substitution is denoted by #
(L), and is associated with
a tiling of the positive real line, made with the two tiles L and S. Again, when
the nodes of this tiling are the positive beta-integers.
In both cases we shall denote by |# q
(L)| the number of letters in the word generated by # q
(L).
Consequently we denote by |# q
(L)| L the number of letters L and by |# q
(L)| S the number of letters
S in the later word.
3.3 Algebraic characterization of beta-integers
Let us introduce the algebraic model set
where the
closure# is compact and the interior
# is not empty. Then (see [3]),
. In Case 1 we have
and this implies
Z #) and Z # (-1,
. In Case 2 we have
Note that, in Case 2, we don't have the equivalent of Equation (14) unless we introduce a
decoration of the set Z #
Z #)
We now have
e
e
which implies
e
3.4 Beta-integers arithmetics
Since Z # is a Meyer set, we have that Z # -Z Hence, one can see that the set
Z # is "quasiadditive" in a certain sense. Moreover Z # can also be qualified as "quasimultiplicative".
Addition and multiplication of beta-integers are completely characterized below.
. In Case 1 we have
a
For instance, for #
. In Case 2 we have
#, (22)
For instance, for #,
2.
3.5 Beta-integers as an additive group
One can equip the set of beta-integers with an abelian group structure [4, 5]. Actually, we can
achieve this for any countable strictly increasing sequence real numbers, with s
by simple isomorphic transport of the additive group structure of the integers: the additive law of S
is defined by
However, there is no reason that the law # be consistent in general with the ordinary addition
in the real numbers. Consistency means that for any (m, n) # Z 2 such that there exists k # Z for
which . It is remarkable that this
consistency holds true for the sequence of beta-integers Z # , if # is a quadratic PV unit. We define
the additive law for beta-integers as:
Due to the above listed properties of these numbers, we can also assert that there is between both
laws minimal distortion in the following sense: for all (b m ,
)} in Case 1,
# } in Case 2. (26)
For instance, if # , then 1
3.6 Internal multiplicative law for beta-integers
We could attempt to play the same game with multiplication by defining
for all (b m ,
. However, this definition is not appropriate because it is not compatible with
ordinary multiplication. For instance, for # , consistent
definition is instead given by [5]:
b (mn-#S (m)#S (n)) in Case 2, (27)
where, for n # 0, # S (n) denotes the number of tiles S between b 0 and b n , or equivalently, the number
of tiles S in the prefix of length n of #
(L). From b we derive the following
For (-n). For instance, for # S 1. Such a definition
(27) is not only consistent with ordinary multiplication of real numbers, but it has also minimal
distortion with respect to the latter:
)} in Case 1,
{(0, 1, . , a - 1) sgn(bm bn )
# } in Case 2. (30)
An interesting outcome of this multiplicative structure is the following explicit result concerning
self-similarity properties of the beta-integer set.
be the linear recurrent sequence of integers associated with #. In Case 1, the
u q are defined by u 1. In Case 2, the u q are defined by
a. The recurrence is possibly extended to negative indices.
Proposition 1 Let # be a quadratic unit PV number, and Z # the corresponding set of beta-integers.
Then for q # N and b n # Z # we have the self-similarity formulas:
The proof is a direct consequence of the definition
of# and of the following lemma giving some of
the properties of the counting function # S .
Lemma 1 The values assumed by the counting function # S (n) when are
a
Proof. Case 1. Let w
(L)| and w
(L)| S . Therefore the
sequence (w q ) satisfies the same linear recurrence as (u q ), that is, w
1. By
recurrence we have w
Case 2. Let w
- 1. By recurrence we have w
It should be noticed that the internal law (27) does not define a group for being not associative.
It is also not distributive with respect to the law #. So it seems hopeless to get in this way a ring
structure like we have with integers. However, we shall see in Section 8 that the asymptotic behaviour
of the
multiplication# , for large m and n, allows to almost recover the definition of multiplication
we were thinking about at the beginning of this section.
4 Beta-lattices in the plane
4.1 General considerations
We have seen that the condition 2 cos 2#
n-fold Bravais lattices in R 2 (and in R 3 ).
On the other hand, the quasicrystalline numbers of Equation (5) are all cyclotomic Pisot units. As
a consequence of the results presented above, if # is a quadratic PV unit, then if (e i ) is a base of R d
d
is a Meyer set and a lattice for the law #. Moreover Z
#. We shall adopt the generic name
of beta-lattice for such a #. Examples of beta-lattices in the plane are point-sets of the form
1. Note that the latter are not rotationally invariant. Examples of rotationally
invariant point-sets based on beta-integers are
and
Note that the sets # q and Z #] are Meyer sets.
Let us now focus on the simplest case, namely or 10. It is more convenient to introduce
the root of unity
5 , since c is the complex conjugate of #. We
obtain the set
Consider now the following #-lattices in the plane,
We can prove the following inclusions
. (40)
It has been shown that a large class of aperiodic sets can be embedded in beta-lattices such as # q (#)
(see [3]).
On

Figures

2, 3 and 4, we displayed the #-lattices # 1 (# ), the #-lattice # 1 (#) and the decorated
#-lattice # 1 (#), respectively, both as point-sets, and as tilings.
4.2 Rotational properties of the beta-lattices # 1 (#)
In this section, and throughout the rest of the article, we focus on the case in which namely
This case is the easiest case to consider, and since any beta-lattice # q (#) is a subset of the
properly scaled beta-lattice # 1 (#), the rotational properties of # q (#) can always be reexpressed in
terms of the rotational properties of # 1 (#). Although the latter is not rotationally invariant, we can
nevertheless study the actions of rotations on it.
We introduce the algebraic integer associated with

Figure

2: The #-lattice # 1 (#) with points (left), and its trivial tiling made by joining points along the
horizontal axis, and along the direction defined by #.

Figure

3: The #-lattice # 1 (#) with points (left), and its trivial tiling obtained by joining points along
the horizontal axis, and along the direction defined by #.
A rotation by q2#/n on an arbitrary element
which is not an element of # 1 (#) in general, but belongs to a denser set which contains # 1 (#).
If we consider the values of the pairs (# q , # q ) and of # q assumes the specific values
cited in Equation (5), we can determine this denser set.
. When
5 or
together with (# q+5 , # q+5 Hence
. (44)
note that since # 1 (#) is endowed with specific properties which are not encountered in other
cases, namely when #, and #. These specific properties of # 1 (#) are presented in Appendix B.

Figure

4: The decorated #-lattice
points (left), and its trivial tiling obtained by joining points
along the horizontal axis, and along the direction defined by #.
. When
8 and # - 1.
together with (# q+4 , # q+4 Hence
. (46)
note that # - is not a #-integer. Its #-expansion is # - It turns out that only #,
are in # 1 (#).
. When
2.
together with (# q+6 , # q+6 3 is not a #-integer. Moreover, the
#-expansion of # - 2 is infinite: # - are in # 1 (#). Recall
that since # is a quadratic PV unit of the second kind we have to decorate # 1 (#)
e
Z # . (48)
are in
where
4.3 Translational properties
They are deduced from Eq. (19) and (21). In Case 1,
and in Case 2,
5 A point group for beta-lattices in the plane
Since generically beta-lattices of the type # q (#) are not rotationally invariant, we shall enforce invariance
by changing the additive and multiplicative laws along the lines of Subsections 3.5 and 3.6.
Explicit calculations of internal rotation actions on # 1 (#) are given in Appendix A.
By formally imitating the expressions of successive rotations given by (42), we propose the following
definition for adapted "rotations", each corresponding to a certain # 1 (#).
Definition 1 . When # , with the notations of (41), the following
are defined on # 1 (#) by:
. When #, the following operators are defined on # 1 (#) by:
. When #, the following operators are defined on # 1 (#) by:
Introducing the identity action Id, the space inversion # in the complex plane,
and the associative composition rule,
we trivially check that r
We shall give a justification of Equation (50) in Appendix B. Now the computing of composition
of any two of such extended rotations r q yields the following important result.
Proposition 2 Let # n denote the semi-group freely generated by all r q , q # {0, 1, - , n-1}. Among
all such extended rotations, only r 0 , r 1 , r n/2-1 , r n/2+1 , r n-1 , # have their inverse in # n .
Proof. The following identities are straightforwardly checked
As an immediate consequence we can assert the following on the existence of an extended symmetry
group of # 1 (#).
Corollary 1 The group R n freely generated by the four-element set {r 0 , #, r 1 , r n/2-1 } is symmetry
group for the beta-lattice # 1 (#). It will be called in the present context the point symmetry group of
6 A "plane-group" for beta-lattices in the plane # 1 (#)
We now introduce into the present formalism the following extended translations acting on # 1 (#).
be an element of the beta-lattice # 1 (#). There corresponds to it
the following internal action
The set of such translations form an abelian group isomorphic to the beta-lattice # 1 (#) considered
itself as a group for the law #. For this reason it will be also denoted by # 1 (#).
A simple computation leads to the following result.
Proposition 3 The group S n , for freely generated by the five-element set {r 0 , #, r 1 , r n
is symmetry group for the beta-lattice # 1 (#). This group is the semi-direct product of # 1 (#) and R n
with the composition rule
(b, R)(b # , R #
In the present context, S n will be called the space symmetry group of # 1 (#). The action of an element
of S n on # 1 (#) is thus defined as
(R - z) # 1 (#). (66)
7 Tile rotation using internal operations on # 1 (#)
We would like to illustrate the action of S n on # 1 (#), in the case of # , by showing how a tile of # 1 (#)
is transformed under the action of an element of S 10 .
quadrilateral tile on z is the following
From the definition of # 1 (# ), we trivially see that their exist four kinds of elementary tiles, which we
shall denote by LL, LS, SL and SS, as a reference to the length of their edges (see Figure 5).
In case of a translation operation by z 0 , t z0 , the elementary quadrilateral tile T(z) is transformed
into another elementary quadrilateral tile, whether of the same kind or of another kind, since all
vertices of T(z) are submitted to the same operation. This is a direct consequence of the fact that
is the semi-direct product of R 10 and # 1
Another interesting transformation arises when one applies the rotation operator r 1 on T(z) and
around one of the edges of T(z). For instance, the rotation around z is given by
Examples of such rotation operations are displayed on Figure 6. This operation not only rotates, but
distorts the tiles, in general.

Figure

5: Elementary quadrilateral tiles for the #-lattice # 1 From left to right: LL, LS, SL, SS.
See also Figure 2.

Figure

Rotation operator r 1 applied to elementary tiles of the #-lattice # 1
note how the tiles are deformed, by this operation, in order for the vertices to
remain in # 1 (# ). The arrows indicate the vertices of the new tile in which are mapped the vertices of
the original tile.
8 Asymptotic properties
An interesting feature of beta-lattices is that they behave like lattices asymptotically.
Lemma 2 The asymptotic behaviour of the counting function # S is given by
|n|#
a
, (Case 1), (69)
|n|#
, (Case 2). (70)
Proof. Case 1. The proof is based on the development of integers in the linear system (u q ). We
have
a
know that u i-1
a
a
Case 2. As in the first case, the proof is based on the development of integers in (u q
a
we know that
, as n #.
us what is the asymptotic behavior of beta-integers for large n, and of the multi-
plication# for large m and n. From (27) and Lemma 2 follows the following result.
Proposition 4 Let # be a quadratic PV unit number. Then the following asymptotic behaviour of
beta-integers holds true
|n|#
#n , (71)
|m|,|n|#
where
a
a
(Case 1),
(Case 2).
Proof. Case 1. Any beta-integer b n can be written b
large, we can replace # S (n) by its asymptotic value. We then have b n # n(1 - 1
a
Case 2. In the same fashion, we have b and by replacing # S (n) by its asymptotic
value for large n we obtain b
The second part of the proposition is a direct consequence of the first part.
We then almost recover the definition of multiplication we were thinking about at the beginning
of this section, left alone the fact that in both cases we have # < 1, i. e. a contraction of the resulting
index. We should notice that the
multiplication# is asymptotically associative and distributive with
respect to the addition #. In this sense we can say that Z # is asymptotically a ring.
Consequently we compute the asymptotic behaviour of rotational internal laws of beta-lattices,
as defined in Section 5 in the studied cases.
. When # , we have for invertible operators
. When #, we have for invertible operators
. When #, we have for invertible operators
The above equation holds true since asymptotically the
law# is associative and distributive with
respect to #. This means that, in the case of # and #, in asymptotic regime, the rotation operators
r q become real rotations, and beta-lattices become real lattices with respect to r q . Recall however
that r q is, in general, not a rotation allowed by crystallography. The behaviour of r q in asymptotic
regime is slightly more complicated in the case of # .
9 Conclusion
We have shown that a beta-lattice is left invariant by a plane-group for three quadratic PV units.
The question about the number of possible plane-groups having this property seems open. Though
preliminary, this study shows the richness of the beta-lattices as far as all the operations of the
plane-group can be made arithmetically explicit, due to the fact that the set of beta-integers is a
Meyer set. The class of beta-lattices over such Meyer sets contains the Penrose tilings and generalizes
them. Since Penrose tilings have proved their e#ciency to give deep insights into the understanding
of quasicrystals, already in 1985 soon after the discovery of quasicrystals, the present contribution
shows the potentiality o#ered by the class of beta-lattices to provide structure models of more general
quasiperiodic crystals, eventually to predict new crystals. From a mathematical viewpoint the link
between beta-lattices and the class of finitely generated modules over ordered rings would merit to
be handled nicely in the framework of the Artin-Schreier theory and its consequences.


Appendix

A: Explicit internal rotations actions on beta-lattices
In this section we make the rotation actions explicit for the quasicrystallographic numbers #,
and #, and for all the corresponding q, the remaining rotation actions being deduced from them
by combining with space inversion. We give the resulting integer indexes in terms of m,n, and the
counting function # S as all involved relations have been introduced in (26) and (27).
A.1 Case of the #-lattice # 1 (#)
A.2 Case of the #-lattice # 1 (#)
For the adapted rotations on # 1 (#) we would like to play the same game of formal imitation of
Equation (42) as in the case of # . The case of # however is slightly more complicated since # q b n
and # q b n are not in Z # . When we compute the rotation of an arbitrary element of # 1 (#), we need to
determine the value of (#-1)b n , which is of course not a #-integer in the general case. Recall
that# is
not distributive with respect to #. Therefore, we have to replace (# -1)b n either by (#
or by #b n # b (recall that from self similarity of #-integers we have
then have to make a choice about which operation to choose to build the point-group of # 1 (#). We
chose in Section 6 the simplest computational case. Yet other operations may be interesting. note
that asymptotically it is not necessary to make such a choice
becomes distributive with
respect to #.
A.3 Case of the #-lattice # 1 (#)
As in the case of the #-lattice, we have to decide which operation to use to build the point-group
of # 1 (#) because of the factor (# - 2)b n , introduced in the computation of rotations of # 1 (#). Once
again, we have to replace (# - 2)b n either by (#
or by #b n #
. As in
the case of #, asymptotically it is not necessary to make such a choice
becomes distributive
with respect to #.


Appendix

B: Specific rotational properties of the #-lattice # 1 (#)
Let us consider the #-lattice # 1 From the fact that # and the algebraic properties of # we
can proves the following.
Proposition 5 All elements of the cyclic group {# q , q # {0, 1, 2, - , 9}} are elements of the # -lattice
Proof. The demonstration is trivial from the values assumed by # q and # q in the case of #
Now it is clear from the self-similarity and symmetry of Z # (see for instance Equations (11) and
(43)), that # q b n # Z # and # q b n # Z # for all q and n. Moreover the quantity # q its
values in the same set {0, -1, -#} as # q and # q separately.



--R

Semi-groups, in Quasicrystals and Discrete Geometry (J.



Additive and multiplicative properties of point-sets based on beta-integers

in From Quasicrystals to More Complex Systems

Geometric Models for Quasicrystals I.
A first course in noncommutative rings Springer-Verlag
Pisot, nombres de Salem et analyse harmonique
Algebraic Numbers and Harmonic Analysis

Meyer sets and their duals
Model Sets: A Survey
On lower bounds of the density of packings of equal spheres of R n

Representations for real numbers and their ergodic properties.

Geometric study of the beta-integers for a Perron number and mathematical quasicrystals
--TR
Substitutions and MYAMPERSANDbgr;-systems of numbers
Additive and multiplicative properties of point sets based on beta-integers
